{
  // Type-checks everything. Node runs the .ts files as they are; see
  // tsconfig.build.json for what gets published.
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    // Only syntax Node can strip, and imports written as they are on disk.
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src", "bin", "test", "examples", "playwright.config.ts"]
}
